header {
    background-color: beige;
    color: black;
    text-align: center;
    padding: 1em;
}

#date {
    display: flex;
    font-weight: bold;
    font-size: x-large;
    padding-top: 10px;
    padding-bottom: 10px;
}

#Arrival {
    font-size: x-large;
}

#Departure {
    font-size: x-large;
}

#arrival_departure {
    display: none;
}

#information {
    font-size: larger;
}

.switch-container {
    padding-top: 10px;
    padding-bottom: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    border: 2px solid darkgray;
    border-radius: 34px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: lightgrey;
    transition: .3s;
    border-radius: 34px;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 17px;
    width: 17px;
    left: 1.5px;
    bottom: 1.5px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}
  
input:checked + .slider {
    background-color: blue;
}
  
input:checked + .slider:before {
    transform: translateX(20px);
}

#reload {
    float: right;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 10px;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

#card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 10px;
}

@media screen and (max-width: 500px) {
    #card-container {
        grid-template-columns: 1fr;
    }
    .desktop {
        display: none;
    }
}

@media screen and (min-width: 501px) {
    .desktop {
        display: block !important;
    }
}